<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <title>Form icon</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <style>
    body {
      font-family: sans-serif;
      margin: 3rem;
    }
    :root {
      --icon-check: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path d='M14 2.5l-8.5 8.5-3.5-3.5-1.5 1.5 5 5 10-10z' fill='lightgrey'></path></svg>");
    }
    .c-field {
      background-image: var(--icon-check);
      background-position: calc(100% - 1rem) 50%;
      background-repeat: no-repeat;
      background-size: 2rem;
      border: 1px solid #CCC;
      border-radius: .5rem;
      box-sizing: border-box;
      padding: 1rem 3.5rem 1rem 1rem;
      width: 25rem;
    }
    .c-field:not(:placeholder-shown) + .e-icon--mask {
      background-color: red;
    }
    .c-field:valid + .e-icon--mask {
      background-color: darkgreen;
    }
    .c-field__label {
      display: block;
      font-size: .8rem;
      margin-bottom: .35rem;
    }
    .c-field__wrapper {
      position: relative;
      width: 25rem;
    }
    .e-icon--mask {
      background-color: lightgrey;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 3rem;
      -webkit-mask: var(--icon-check);
      -webkit-mask-position: calc(100% - 1rem) 50%;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-size: 2rem;
      mask: var(--icon-check);
      mask-position: calc(100% - 1rem) 50%;
      mask-repeat: no-repeat;
      mask-size: 2rem;
    }
  </style>
</head>
  <body>
    <label for="name" class="c-field__label">Your name
      <em class="c-field__info">Minimum 5 chars</em>
    </label>
    <div class="c-field__wrapper">
      <input type="text" class="c-field" minlength="5" placeholder="Type something in here" pattern=".*\S.*" required />
      <div class="e-icon--mask"></div>
  </div>
  </body>
</html>