<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <title>SVG Icons</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <style>
    body {
      margin: 3rem;
    }
    .icon {
      width: 3em;
      height: 3em;
      background: lightgrey;
      border-radius: 50%;
      padding: .75rem;
    }

    .icon circle, .icon line, .icon path, .icon polyline {
      fill: transparent;
      stroke: #6C6F70;
      stroke-width: 8px;
      /* stroke-linecap: round; */
      vector-effect: non-scaling-stroke;
    }

    .icon-test {
      width: 3em;
      height: 3em;
      background: lightgrey;
      border-radius: 50%;
      padding: .75rem;
    }
  </style>
</head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="12px" viewBox="0 0 12 12" version="1.1" class="icon-test">
      <!-- Generator: sketchtool 53.2 (72643) - https://sketchapp.com -->
      <title>A4C03F22-E034-4E98-A360-BB2DF63FB138</title>
      <desc>Created with sketchtool.</desc>
      <g id="Style" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Icons" transform="translate(-521.000000, -281.000000)" fill="#6C6F70">
          <g id="Stacked-Group" transform="translate(248.000000, 273.000000)">
            <path d="M280.481608,14.0014021 L284.709147,9.77838915 C285.099578,9.36728524 285.099578,8.72103629 284.693145,8.29553574 C284.278712,7.90042809 283.614659,7.90042809 283.216227,8.30193425 L278.999889,12.5201483 L274.783551,8.30193425 C274.386719,7.90202772 273.722666,7.89722884 273.290631,8.30993238 C272.9018,8.72263591 272.9018,9.36728524 273.298632,9.78638728 L277.51817,14.0014021 L273.298632,18.2228154 C272.9018,18.6211223 272.9018,19.2929653 273.298632,19.6928718 C273.500248,19.8928251 273.756268,20 274.041091,20 C274.348316,20 274.609137,19.8880262 274.783551,19.6928718 L278.999889,15.4810562 L283.203426,19.6784752 C283.393841,19.8880262 283.654662,20 283.958686,20 C284.245109,20 284.50113,19.8928251 284.701146,19.6928718 C285.099578,19.2945649 285.099578,18.6195227 284.701146,18.2212158 L280.481608,14.0014021 Z" id="close"/>
          </g>
        </g>
      </g>
    </svg>

    <svg viewBox="0 0 100 100" class="icon">
      <line x1="15" y1="15" x2="85" y2="85" />
      <line x1="85" y1="15" x2="15" y2="85" />
    </svg>

    <svg viewBox="0 0 100 100" class="icon">
      <path d="M15,15 L85,85Z M85,15 L15,85Z" />
    </svg>

  </body>
</html>